main.app-content > div.content-myrestaurant {

    &.myrestaurant-geral {
        > div.actions {
            display: flex;

            > .save {
                margin: auto;
            }
        }

        > form {
            margin-top: 25px;

            > input {
                display: none;
            }
        }
    }

    &.myrestaurant-items, &.myrestaurant-categories {
        > div.actions {
            display: flex;
            justify-content: space-between;

            > div {
                display: flex;
                align-items: center;
                gap: 15px;
            }
        }

        > div.menu-list {
            margin-top: 25px;
            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-rows: auto;
            gap: 20px;

            > div.menu-category {
                box-sizing: border-box;
                display: grid;
                grid-template-areas: "icon name arrow" "items items items";
                grid-auto-columns: auto 1fr auto;
                grid-auto-rows: 55px auto;
                column-gap: 17px;
                align-items: center;
                background: white;
                border-radius: 3mm;
                cursor: grab;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 10px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
                transition: margin 0.25s;
                padding: 0 13px;
                z-index: 5;

                > div.items {
                    grid-area: items;
                    position: relative;
                    background-color: inherit;

                    > button.new-item {
                        position: absolute;
                        top: -44px;
                        right: 26px;
                        z-index: 10;
                    }
                }

                > i.arrow {
                    grid-area: arrow;
                    border: solid black;
                    border-width: 0 3px 3px 0;
                    display: inline-block;
                    padding: 3px;
                    cursor: pointer;

                    &[data-expanded="false"] {
                        transform: rotate(45deg);

                        + div.items {
                            display: none;
                        }
                    }

                    &[data-expanded="true"] {
                        transform: translateY(3px) rotate(-135deg);
                    }
                }

                > svg {
                    grid-area: icon;
                    height: 27px;
                    fill: rgb(180, 180, 180);
                    z-index: 2;
                }

                > div.name {
                    grid-area: name;
                    user-select: none;
                    font-size: 18px;
                    z-index: 2;
                }

                &.dragging {
                    transform: scale(1.05);
                    animation: scaleit 0.1s ease-in-out;

                    > svg, > div.name {
                        fill: #77DD77;
                        color: #77DD77;
                    }
                }

                @keyframes scaleit {
                    from {
                        transform: scale(1);
                    }
                }
            }
        }
    }
}
